{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default2": "Server=DESKTOP-SJF7QQA\\SQLEXPRESS;Database=nomina;Trusted_Connection=True;user=sa;password=123456789",
    "Default": "data source=nomina-preasy.mssql.somee.com;user id=rarias12_SQLLogin_1;pwd=v2yj8yiwst; persist security info=False;initial catalog=nomina-preasy;TrustServerCertificate=True"
  }
}
